# miso4202-grupo-2

./: .gitignore  .project
Instalador/: build.xml  instalarBasico.bat  instalarCompras.bat
Instalador/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Instalador/nbproject/private/: private.properties
Instalador/src/marketplace/: CrearArchivoPropiedades.java  EjecutarComandos.java  Instalador.form  Instalador.java  ManejaArchivo.java
marketplace/: README.md  pom.xml
marketplace/marketplace-aspectos/: pom.xml
marketplace/marketplace-aspectos/src/main/aspect/marketplace/aspectos/: AspectoAJ.aj  AspectoAnotacion.java
marketplace/marketplace-aspectos/src/main/aspect/marketplace/logger/factoryMethod/creador/: CreatorConcretoLogger.java  CreatorLogger.java
marketplace/marketplace-aspectos/src/main/aspect/marketplace/logger/factoryMethod/producto/: ILogger.java  LoggerTXT.java  LoggerXML.java  Propiedades.java
marketplace/marketplace-aspectos/src/main/resources/: project.properties
marketplace/marketplace-autenticacion/: pom.xml
marketplace/marketplace-autenticacion/config/: application.properties
marketplace/marketplace-autenticacion/src/main/resources/: project.properties
marketplace/marketplace-autenticacion/src/main/webapp/: app.html
marketplace/marketplace-autenticacion/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
marketplace/marketplace-autenticacion/src/main/webapp/scripts/: app.js
marketplace/marketplace-autenticacion/src/main/webapp/styles/: login.css
marketplace/marketplace-autenticacion/src/main/webapp/views/: Login.html  Logout.html  landing.html
marketplace/marketplace-compras/: pom.xml
marketplace/marketplace-compras/src/main/webapp/: app.html
marketplace/marketplace-compras/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
marketplace/marketplace-compras/src/main/webapp/scripts/: app.js
marketplace/marketplace-compras/src/main/webapp/styles/: main.css
marketplace/marketplace-core/: README.md  pom.xml  pom2.xml
marketplace/marketplace-core/src/main/java/marketplace/conf/: Respuesta.java
marketplace/marketplace-core/src/main/java/marketplace/constantes/: IConstantesAutenticacion.java
marketplace/marketplace-core/src/main/java/marketplace/dao/: CategoriaDAO.java  OfertaDAO.java  ProductoDAO.java  UsuarioDAO.java
marketplace/marketplace-core/src/main/java/marketplace/filtros/: FiltroExcepciones.java
marketplace/marketplace-core/src/main/java/marketplace/modelo/entity/: Categoria.java  Compra.java  Oferta.java  Producto.java  Usuario.java
marketplace/marketplace-core/src/main/java/marketplace/modelo/enums/: RolEnum.java
marketplace/marketplace-core/src/main/java/marketplace/rest/: CategoriaREST.java  InitRest.java  OfertaREST.java  ProductoREST.java  UsuarioREST.java
marketplace/marketplace-core/src/main/java/marketplace/rest/application/: ApplicationConfig.java
marketplace/marketplace-core/src/main/java/marketplace/servicio/: CategoriaServicio.java  OfertaServicio.java  ProductoServicio.java  UsuarioServicio.java
marketplace/marketplace-core/src/main/resources/: project.properties
marketplace/marketplace-core/src/main/webapp/: app.html
marketplace/marketplace-core/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
marketplace/marketplace-core/src/main/webapp/conf/: Propiedades.java
marketplace/marketplace-core/src/main/webapp/scripts/: app.js
marketplace/marketplace-core/src/main/webapp/scripts/controllers/: editCategoriaController.js  editOfertaController.js  editProductoController.js  editUsuarioController.js  flashController.js  newCategoriaController.js  newOfertaController.js  newProductoController.js  newUsuarioController.js  searchCategoriaController.js  searchOfertaController.js  searchProductoController.js  searchUsuarioController.js
marketplace/marketplace-core/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
marketplace/marketplace-core/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
marketplace/marketplace-core/src/main/webapp/scripts/services/: CategoriaFactory.js  OfertaFactory.js  ProductoFactory.js  UsuarioFactory.js  flash.js  locationParser.js
marketplace/marketplace-core/src/main/webapp/views/Categoria/: detail.html  search.html
marketplace/marketplace-core/src/main/webapp/views/Oferta/: detail.html  search.html
marketplace/marketplace-core/src/main/webapp/views/Producto/: detail.html  search.html
marketplace/marketplace-core/src/main/webapp/views/Usuario/: detail.html  search.html
marketplace/marketplace-producto-basico/: .gitignore  pom.xml
marketplace/marketplace-producto-basico/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
marketplace/marketplace-producto-compras/: pom.xml
marketplace/marketplace-producto-compras/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
marketplace/marketplace-token/: pom.xml
marketplace/marketplace-token/src/main/java/org/agoncal/sample/jaxrs/jwt/rest/: UserEndpoint.java
marketplace/marketplace-token/src/main/resources/: insert.sql
marketplace/marketplace-token/src/test/resources/: arquillian.xml
marketplace/src/main/java/marketplace/dao/: CategoriaDAO.java  CompraDAO.java  OfertaDAO.java  ProductoDAO.java  RolDAO.java  UsuarioDAO.java
marketplace/src/main/java/marketplace/rest/: CategoriaREST.java  CompraREST.java  OfertaREST.java  ProductoREST.java  RolREST.java  UsuarioREST.java
marketplace/src/main/java/marketplace/servicio/: CategoriaServicio.java  CompraServicio.java  OfertaServicio.java  ProductoServicio.java  RolServicio.java  (+1 more)
marketplace/src/main/webapp/: Compra.html  Oferta.html  Usuario.html  index.html
marketplace/src/main/webapp/js/: CategoriaController.js  CompraController.js  OfertaController.js  ProductoController.js  RolController.js  RouteProvider.js  UsuarioController.js
marketplace/src/main/webapp/partials/: Categoria.html  Compra.html  Oferta.html  Producto.html  Rol.html  Usuario.html  menu.html
(+57 files in other folders)
